{{fn (test renderColor renderColors)
    <div className="colors">
        Hello {test.name}
        {renderColors test.colors renderColor}
    </div>
}
    (:name "Test" :colors ("red" "green" "blue"))
    {fn (color)
        <li className="color" style="background-color: {color}">
            {color}
        </li>
    }

    {fn (colors renderColor)
        {if {isNotEmpty colors} {fn
            <ul>{each colors renderColor}</ul>
        } {fn
            <div>No colors!</div>
        }}
   }
}