<div class="search-results-container">

    <div class="searching" id="searching">
        <div class="wait-indicator-icon"></div> Searching...
    </div>

    <div id="resultsContainer">
        <div class="hd">
            <span class="count"><span id="count">{data::totalCount}</span> results</span>
            <div class="view-modifiers">
                <div class="view-select">
                    View:
                    <div class="view-icon view-icon-selected" id="viewIconGallery">
                        <i class="icon-th"></i>
                    </div>
                    <div class="view-icon" id="viewIconList">
                        <i class="icon-th-list"></i>
                    </div>
                </div>
            </div>
        </div>

        <div id="resultsTarget">
            <div class="search-results view-{data::view}">
                {each data::searchRecords {fn (record)
                <div class="search-item">
                    <div class="search-item-container drop-shadow">
                        <div class="img-container">
                            <img src="{record.imgUrl}">
                        </div>
                        <h4 class="title">
                            <a href="{record.viewItemUrl}">{record.title}</a>
                        </h4>

                        {record.description}

                        {if record.featured {fn
                        <div>
                            Featured!
                        </div>
                        }}
                        {if record.sizes {fn
                        <div>
                            Sizes available:
                            <ul>
                                {each record.sizes {fn (size)
                                <li>{size}</li>
                                }}
                            </ul>
                        </div>
                        }}
                    </div>
                </div>
                }}
            </div>
        </div>
    </div>
</div>